{
  "name": "wardrobe-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Azure Functions backend API for the Wardrobe Tracker",
  "type": "module",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.1",
    "@azure/functions": "^4.6.0",
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.31.0",
    "applicationinsights": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@emnapi/core": "1.11.1",
    "@emnapi/runtime": "1.11.1",
    "@emnapi/wasi-threads": "1.2.2"
  }
}
